# Iwizard

./: .gitignore  build.gradle  iw_assignment_play_config.json  settings.gradle
.github/workflows/: firebase_app_distribution.yml
app/: build.gradle
app/src/androidTest/java/com/example/assignmentiwizards/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/java/com/example/assignmentiwizards/utils/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentiwizards/repository/: JobsRepository.java
app/src/main/java/com/example/assignmentiwizards/repository/client/: RetrofitClient.java  RetrofitDataService.java  TLSSocketFactory.java
app/src/main/java/com/example/assignmentiwizards/repository/database/: JobsDao.java  JobsDatabase.java
app/src/main/java/com/example/assignmentiwizards/repository/model/: JobsModel.java
app/src/main/java/com/example/assignmentiwizards/ui/jobs/: JobsActivity.java  JobsAdapter.java  JobsDetailFragment.java  JobsFragment.java  JobsViewModel.java
app/src/main/java/com/example/assignmentiwizards/utils/: BindingAdapters.java
app/src/main/res/layout/: activity_jobs.xml  fragment_jobs.xml  fragment_jobs_detail.xml  item_jobs.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/qa/: google-services.json
app/src/qa/java/com/example/assignmentiwizards/utils/: Constants.java
app/src/test/java/com/example/assignmentiwizards/: ExampleUnitTest.java
fastlane/: .env  Appfile  Fastfile  Pluginfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
