plugins {
    id 'com.android.application'
}
apply plugin: "androidx.navigation.safeargs"
apply plugin: "com.google.gms.google-services"
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.appdistribution'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.assignmentiwizards"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'iwassignment'
            keyPassword 'password'
            storeFile file('/home/dnyaneshwar/AndroidStudioProjects/ProjectCreds/IWAssignment/iwkeystore.jks')
            storePassword 'password'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField "String", "Type", '"I AM A DEBUG"'

            firebaseAppDistribution {
                appId = "1:197141527930:android:07633aeb0dd61e2334aac3"
                serviceCredentialsFile = "/home/dnyaneshwar/AndroidStudioProjects/ProjectCreds/IWAssignment/iw_assignment_play_config.json"
                releaseNotesFile = "/home/dnyaneshwar/AndroidStudioProjects/ProjectCreds/IWAssignment/qanotes.txt"
                testers = "dnyaneshwar1926@gmail.com"
            }
        }
        qa{
            debuggable true
            initWith debug
            applicationIdSuffix ".qa"
            versionNameSuffix "-qa"
            buildConfigField "String", "Type", '"I AM A QA"'

            firebaseAppDistribution {
                appId = "1:197141527930:android:2e82c192a530471c34aac3"
                serviceCredentialsFile = "/home/dnyaneshwar/AndroidStudioProjects/ProjectCreds/IWAssignment/iw_assignment_play_config.json"
                releaseNotesFile = "/home/dnyaneshwar/AndroidStudioProjects/ProjectCreds/IWAssignment/qanotes.txt"
                testers = "dnyaneshwar1926@gmail.com"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildFeatures {
        dataBinding true
    }
    /*flavorDimensions "default"
    productFlavors {
        checking{
            applicationId "com.example.assignmentiwizards.debug"
        }
        quality{
            applicationId "com.example.assignmentiwizards.qa"
        }
    }*/
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "com.google.truth:truth:1.1.2" // For test Driven
    androidTestImplementation "com.google.truth:truth:1.1.2" // For androidTest Driven

    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    def retrofit_version = "2.6.4"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.8.6'
    def nav_version = "2.3.4"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
}