<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.assignmentiwizards.ui.jobs.JobsFragment"
        android:label="Jobs"
        tools:layout="@layout/fragment_jobs" >
        <action
            android:id="@+id/action_mainFragment_to_jobsDetailFragment"
            app:destination="@id/jobsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobsDetailFragment"
        android:name="com.example.assignmentiwizards.ui.jobs.JobsDetailFragment"
        android:label="Job Details"
        tools:layout="@layout/fragment_jobs_detail" >
        <argument
            android:name="JobsDetails"
            app:argType="com.example.assignmentiwizards.repository.model.JobsModel" />
    </fragment>
</navigation>